<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <title>Mobiles</title>
        <style>
        body
        {
            background-color:white;
        }
        .navbar 
          {
            margin-bottom: 0;
            border-radius: 0;
        }
        .row.content {height: 450px}
        .sidenav {
           padding-top: 20px;
           background-color: #f1f1f1;
           height: 100%;
        }
        @media screen and (max-width: 767px) {
          .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {height:auto;} 
       }
       #navi
       {
           margin: 20px;
           border-radius: 8px;
           background-color:black;
       }
       #align
       {
           margin-top: 5px;
           padding:20px;
           text-align: center;
           color:white;
           border-radius: 8px;
           animation: animate 3s infinite;
           font-family: Comic Sans MS;
           font-size: 24px;
       }
       #anim
       {
        font-weight: 900;
        font-family: Comic Sans MS;
        animation: animate 5s infinite;
       }
       @keyframes animate
     {
        0%
       {
          color: red;

       }
       25%
      {
         color: chartreuse;
       }
       50%
      {
         color: blue;
      }
       100%
      {
          color: red;
       }
    }
       #align2
       {
           margin-top: 15px;
           padding:20px;
           border-radius: 8px;
           background-color:black;
           color:white;
           font-weight:1000;
           font-family: Comic Sans MS;
       }
       #align3
       {
            margin-top: 15px;
           padding:20px;
           border-radius: 8px;
           background-color:black;
           color:white;
           font-weight:1000;
           font-family: Comic Sans MS;
       }
       .responsive {
            width: 1600px;
           height: auto;
        } 
        #val
        {
          margin-top: 10px;
          padding: 10px;
          border-radius: 8px;
        }
        .carousel-item
        {
          max-height: 430px;
        }
        @media only screen and (max-width: 600px) {
          #align{
            font-size: 18px;
        }
        #align2{
          font-size: 12px;
        }
        #align3{
          font-size: 12px;
        }
      }
      .card
      {
        margin: 30px 10px;
        background-color: #F4F5FF;
      }
      .col-sm-6
      {
        padding:10px;
      }
      .card-img-top
      {
        max-height: 350px;
      }
      </style>
    </head>
    <body>
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="val">
            <a class="navbar-brand" href="#" id="align">Shopping Corner</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="project5.html">Realme<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project4.html">Redmi</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="project1.html">Samsung</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="project2.html">Poco</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project3.html">Vivo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="project.html">Oneplus</a>
                  </li>
              </ul>
            </div>
          </nav>
        </div>
        <br>
        <br>
        <div class="container-fluid">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="m511.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="r7pro.png" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="onepluss.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>
        <br>
        <br>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-sm-6">
              <div class="card" style="width: 85%;">
                  <div class="card-body">
                      <img class="card-img-top" src="poco3.jpg" alt="Card image cap">
                       <br>
                       <br>
                    <center><a href="#" class="btn btn-primary">Buy</a></center>
                    <h5 class="card-title display-5">Starting from 55000</h5>
                  </div>
              </div>
            </div>
              <div class="col-lg-4 col-sm-6">
                  <div class="card" style="width: 85%;">
                      <div class="card-body">
                          <img class="card-img-top" src="oneplus7t1.png" alt="Card image cap">
                           <br>
                           <br>
                           <center><a href="#" class="btn btn-primary">Buy</a></center>
                        <h5 class="card-title display-5">Starting from 5999</h5>
                      </div>
                  </div>
             </div>
             <div class="col-lg-4 col-sm-6">
              <div class="card" style="width: 85%;">
                  <div class="card-body">
                      <img class="card-img-top" src="oneplusnord2.png" alt="Card image cap">
                       <br>
                       <br>
                    <center><a href="#" class="btn btn-primary">Buy</a></center>
                    <h5 class="card-title display-5">Starting from 15000</h5>
                  </div>
              </div>
            </div>
              <div class="col-lg-4 col-sm-6">
                  <div class="card" style="width: 85%;">
                      <div class="card-body">
                          <img class="card-img-top" src="oneplus8pro1.jpg" alt="Card image cap">
                           <br>
                           <br>
                           <center><a href="#" class="btn btn-primary">Buy</a></center>
                        <h5 class="card-title display-5">Starting from 35000</h5>
                      </div>
                  </div>
             </div>
             <div class="col-lg-4 col-sm-6">
              <div class="card" style="width: 85%;">
                  <div class="card-body">
                      <img class="card-img-top" src="poco6.jpg" alt="Card image cap">
                       <br>
                       <br>
                       <center><a href="#" class="btn btn-primary">Buy</a></center>
                    <h5 class="card-title display-5">Starting from 7800</h5>
                  </div>
              </div>
          </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card" style="width: 85%;">
                    <div class="card-body">
                        <img class="card-img-top" src="oneplus8t1.png" alt="Card image cap">
                         <br>
                         <br>
                      <center><a href="#" class="btn btn-primary">Buy</a></center>
                      <h5 class="card-title display-6">Starting from 45000</h5>
                    </div>
                </div>
              </div>
        </div>
        </div>
        <div class="container-fluid">
         <div class="row justify-content-start">
            <div class="col-md-6">
                <div id="align2">
                    <ul>
                        <li>Good and Trusted Products</li>
                        <li>1 year Company warranty</li>
                        <li>Trusted Sellers and Customers</li>
                        <li>Can get more than your expectation</li>
                        <li>Get upto 10% Cashback</li>
                        <li>Free Earbuds with all your buying phones</li>
                        <li>30 days replacement policy for all mobiles</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div id="align3">
                    <ul>
                        <li>Great products on Great Deals</li>
                        <li>All Bank cards upto 10% discount</li>
                        <li>No cost EMI is also available for All cards</li>
                        <li>Highly rated products</li>
                        <li>64mp camera phones Starts at just ₹10999</li>
                        <li>Upto 65w Dart Charging phones are available</li>
                        <li>Ultra Clear Display available</li>
                    </ul>
                </div>
            </div>
        </div>
        </div>
    </body>
</html>
