<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <title>Mobiles</title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <script src="main.js"></script>
        <style>
         body
            {
                margin:0px auto;
            }
         @media only screen and (max-width: 600px) {
         body {
               background-color: lightblue;
         }
        }
        #second
        { 
            background-color:lavender;
            border-color: whitesmoke;
            height:500px;
            width:60%;
            border-radius: 8px;
            color:white;
            font-size: 24px;
            font-family: Comic Sans MS;
        } 
        #side
        {
            position: absolute;
            border-color: 1px solid black;
            width:345;
            left:10px;
            top:190px;
            border-radius:8px;
            background-color:black;
            animation: animat 2s infinite;
            color:chartreuse
        }
        @keyframes animat
        {
           0%
           {
             color:chartreuse;
             margin-bottom: -40px;
           }
           25%
           {
              color: yellow;
              margin-bottom: -40px;
            }
            50%
            {
              color:orangered;
              margin-bottom: -40px;
            }
           100%
           {
            color:chartreuse;
            margin-bottom: -40px;
           }
        }
        #side1
        {
            position: absolute;
            border-color: 1px solid black;
            width:370;
            left:1170px;
            top:190px;
            border-radius:8px;
            background-color:black;
            animation: animat 2s infinite;
        }
        * {box-sizing: border-box;}
        .mySlides {display: none;
        border-radius: 8px;}
        img {vertical-align: middle;}
        .slideshow-container
        {
            top: 185px;
            left:360px;
            max-width: 800px;
            position: absolute;
            border-radius: 8px;
            margin: auto;
        }
        .dot
        {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        .active
        {
             background-color: #717171;
        }
        .fade 
        {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @-webkit-keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        @keyframes fade {
            from {opacity: .4} 
            to {opacity: 1}
        }
        .carousel-inner img {
          width: 100%;
          height: 100%;
        }   
        .row-centered {
           text-align:center;
            margin:0 auto;
       }
    .col-centered {
        display:block;
        float:none;
    }
    .pos {
        position: relative;
        top: 240px;
    }
        </style>
    </head>
    <body>
        <div id="first">
             <img src="pic1.png" id="pic1">
             <h1><div id="box">Shopping Corner</div></h1>
            <img src="pic2.png" id="pic2" type="button" onclick="whatsapp()">
             <img src="pic3.jpg" id="pic3" type="button" onclick="instagram()">
             <img src="pic4.jpg" id="pic4" type="button" onclick="twitter()">
             <img src="pic5.png" id="pic5" type="button" onclick="facebook()">
        </div>
        <br>
        <br>
        <div class="container-fluid" id="second">
            <div id="demo" class="carousel slide" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
              </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="r7pro.jpg" alt="r7pro" width="800" height="500">
                </div>
                <div class="carousel-item">
                  <img src="pocox3.jpeg" alt="poco" width="800" height="500">
                </div>
                <div class="carousel-item">
                  <img src="m51.jpg" alt="m51" width="800" height="500">
                </div>
                <div class="carousel-item">
                    <img src="pic9.jpg" alt="m51" width="800" height="500">
                </div>
                <div class="carousel-item">
                    <img src="oneplus8.jpg" alt="m51" width="800" height="500">
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
  
        </div>
        <br>
        <br>
        <section>
            <div class="container-fluid" id="third">
                <div class="row">
                    <div class='col-md-6' id="half1">    
                        <h2>Shop Buy your favourite brands</h2>
                        <button class="button" id="button1" onclick="realme()"><span>Realme</span></button>
                        <button class="button" id="button2" onclick="redmi()"><span>Redmi</span></button>
                        <button class="button" id="button3" onclick="poco()"><span>Poco</span></button>
                        <button class="button" id="button4" onclick="oneplus()"><span>Oneplus</span></button>
                        <button class="button" id="button5" onclick="samsung()"><span>Samsung</span></button>
                        <button class="button" id="button6" onclick="vivo()"><span>Vivo</span></button>
                    </div>
                    <div class='col-md-6' id="half2">
                        <h2>Best Sellers in All Segments</h2>
                        <img id="best1" src="best1.jpg">
                        <img id="best2" src="best2.jpg">
                    </div>
                </div>
            </div>
        </section>
        <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 10000);
            }
            function first()
            {
                location.href="real.html";
            }
            </script>
    </body>
</html>
